<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS HANDSON 6</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Acme&family=Righteous&display=swap" rel="stylesheet">
</head>
<body>
    <div class="header">
        <div class="logo">
            <img src="logo.png" alt="logo-img" width="90%" height="85px">
        </div>
        <div class="nav">
            <nav>
                <a class="n" href="index.html">HOME</a>
                <a class="n" href="index.html">REGION</a>
                <a class="n" href="index.html">ABOUT</a>
            </nav>
        </div>
        <div class="hamburger">
            <img src="menu.png" alt="burger" width="75%" height="80%">
        </div>
    </div>
    <div class="box1">
        <h1 class="sahara">Sahara</h1>
        <div>
            <p class="lorem">Lorem ipsum dolor sit amet, consectetur adipisicing elit, Ducimus magnam <br> eligendi deserunt excepturi consequatur ullam.</p>
            <p class="lorem">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem, rerum!</p>
        </div>
        <br>
        <button class="btn">EXPLORE</button>
    </div>
    <div class="gridbox">
        <div class="card1">
            <p class="heading">Western Desert</p>
            <p class="para1">Lorem ipsum dolor sit,amet consectetur <br> adipisicing elit.Eveniet perspicistis.</p>
        </div>
        <div class="card2">
            <p class="heading">AI Bagawat</p>
            <p class="para1">Lorem ipsum dolor sit,amet consectetur <br> adipisicing elit.Eveniet perspicistis.</p>
        </div>
        <div class="card3">
            <p class="heading">Pyramid of Giza</p>
            <p class="para1">Lorem ipsum dolor sit,amet consectetur <br> adipisicing elit.Eveniet perspicistis.</p>
        </div>
        <div class="card4">
            <p class="heading">Kalahari Desert</p>
            <p class="para1">Lorem ipsum dolor sit,amet consectetur <br> adipisicing elit.Eveniet perspicistis.</p>
        </div>
    </div> 
</body>
</html>